D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\appsettings.Development.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\appsettings.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.staticwebassets.runtime.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.exe
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.deps.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.runtimeconfig.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.pdb
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.AssemblyInfoInputs.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.AssemblyInfo.cs
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.csproj.CoreCompileInputs.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.MvcApplicationPartsAssemblyInfo.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.RazorAssemblyInfo.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.RazorAssemblyInfo.cs
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.WebBanVaLi2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.build.WebBanVaLi2023.props
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebBanVaLi2023.props
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebBanVaLi2023.props
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets.build.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets.development.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\scopedcss\bundle\WebBanVaLi2023.styles.css
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\scopedcss\projectbundle\WebBanVaLi2023.bundle.scp.css
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\refint\WebBanVaLi2023.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.pdb
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.genruntimeconfig.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\ref\WebBanVaLi2023.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Azure.Core.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Azure.Identity.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Humanizer.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.CodeDom.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Memory.Data.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Text.Json.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.csproj.AssemblyReference.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.csproj.CopyComplete
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.staticwebassets.runtime.json
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.exe
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.deps.json
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.pdb
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Humanizer.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.RazorAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.RazorAssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.WebBanVaLi2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.build.WebBanVaLi2023.props
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebBanVaLi2023.props
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebBanVaLi2023.props
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\scopedcss\bundle\WebBanVaLi2023.styles.css
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\scopedcss\projectbundle\WebBanVaLi2023.bundle.scp.css
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.csproj.CopyComplete
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\refint\WebBanVaLi2023.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.pdb
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\ref\WebBanVaLi2023.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\X.PagedList.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\MessagePack.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\OneDrive\Desktop\Code\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.sourcelink.json
