D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\appsettings.Development.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\appsettings.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.staticwebassets.runtime.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.exe
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.deps.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.runtimeconfig.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\WebBanVaLi2023.pdb
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.AssemblyInfoInputs.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.AssemblyInfo.cs
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.csproj.CoreCompileInputs.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.MvcApplicationPartsAssemblyInfo.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.RazorAssemblyInfo.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.RazorAssemblyInfo.cs
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.WebBanVaLi2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.build.WebBanVaLi2023.props
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebBanVaLi2023.props
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebBanVaLi2023.props
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets.build.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\staticwebassets.development.json
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\scopedcss\bundle\WebBanVaLi2023.styles.css
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\scopedcss\projectbundle\WebBanVaLi2023.bundle.scp.css
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\refint\WebBanVaLi2023.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.pdb
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.genruntimeconfig.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\ref\WebBanVaLi2023.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Azure.Core.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Azure.Identity.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Humanizer.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.CodeDom.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Memory.Data.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Text.Json.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.csproj.AssemblyReference.cache
D:\Nam\WebBanVaLi2023\WebBanVaLi2023\obj\Debug\net6.0\WebBanVaLi2023.csproj.CopyComplete
